.panel-tabs {
    position: relative;
    bottom: 26px;
    clear:both;
    border-bottom: 1px solid transparent;
	li{
		 float: left;
		margin-bottom: -1px;
		
		a{
			margin-right: 2px;
			margin-top: 4px;
			line-height: .85;
			border: 1px solid transparent;
			border-radius: 4px 4px 0 0;
		}
		
		a:hover{
			border-color: transparent;
			color: #ffffff;
			background-color: transparent;
		}
		
		
		
		
	}
}
.detailsList{
	list-style:none;
	padding-left:0;
	
	li{
		border-bottom:1px solid #ddd;
	}
	li:last-child{
		border-bottom:none;
	}
}

