.products{
	list-style:none;
	width:33%;
	display:inline-table;
	padding: 0px 15px;
	
	@media @sm {
		width:50%;
	}
	@media @xs {
		width:100%;
	}
}

a{
    cursor: pointer;
}

@import "details/details.less";